<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме Горюк Василь</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>


    <form class="box">

      <img src="image/ava.jpg"  alt="https://static9.depositphotos.com/1431107/1108/i/450/depositphotos_11085415-stock-photo-error-icon.jpg">
      <p>Junior .NET Back-end Developer</p>  

      <h1 style= "margin-top: 185px;" class = "sss">Vasyl Horyuk</h1> 

      <p style= "margin-top: 237px;" id = "alltext">Students of the Department of Information Technologies.I have extensive expirience in the .NET environment.</p>      
        
      <h1 style= "margin-top: 394px;" class = "sss">Progects</h1>  

      <div style= "margin-top: 446px; margin-left: 458px;">
        <ol>
            <li>
                <h2>https://github.com/dotnet/csharpstandard   [C#, .NET]</h2>
            </li>
            <li>
                <h2>https://github.com/MunGell/awesome           [JavaScript]</h2>
            </li>            
        </ol>
    </div>
        
        
        <h1 style="margin-left: 458px;" class = "sss">Work Expirience</h1> 

        <p style= "margin-left: 460px; margin-top: 72px;">C# .NET Developer</p>      
        <p style= "color: red; margin-left: 660px; margin-top: 72px;">Freelance</p>    
        
        <ul style="white-space: nowrap; margin-top: 100px; margin-left: 471px;">
            <li>
                Creating of software products in a programming language C#
            </li>
            <li>
                Developed desktop application
            </li>
            <li>
                Created block diagrams
            </li>
        </ul>

        <p style="margin-top: 170px; margin-left: 458px;" class = "ds2">January 2021 - up to now   |   Ukraine</p> 

    <div style="margin-top: 200px;">
        <p style= "margin-left: 460px; margin-top: 72px;">.NET Developer</p>      
        <p style= "color: red; margin-left: 630px; margin-top: 72px;">IT-Line</p>    
        
        <ul style="white-space: nowrap; margin-top: 100px; margin-left: 471px;">
            <li>
                Creating of software products in a programming language C#, JavaScript, HTML.
            </li>
            <li>
                Developed web application
            </li>
            <li>
                Created block diagrams and digital nodes
            </li>
        </ul>

        <p style="margin-top: 170px; margin-left: 458px;" id = "ds3">January 2020 - March 2021   |   Ukraine</p> 
    </div>

    <h1 style="margin-top: 200px; margin-left: 458px;" class = "sss">Я вмію зробити:</h1> 
    <ul style="margin-top: 250px; margin-left: 458px;">
            <li>
                <a href="firstfile.html">Список</a>
            </li>
            <li>
                <a href="table.html">Таблицю</a>
            </li> 
            <li>
                <a href="form.html">Форму</a>
            </li> 
            <li>
               <a href="prezentation.html">Презентацію</a>
            </li>                   
    </ul>


    <h1 style="margin-top: 400px;" class = "sss">Education</h1> 
    <h1 style="margin-left: 458px; margin-top: 440px; white-space: nowrap" class = "educations" >Kyiv National University of Trade and Economics</h1> 
    <h1 style="margin-left: 458px; margin-top: 469px;" class = "lastone">Cybersecurity</h1> 
    <p style="margin-top: 499px; margin-left: 458px;" id = "ds2">September 2019 - March 2023   |   Ukraine</p> 
    </form>




    <form class="box2">
        <h1 style= "margin-top: 35px;" class="text">Personal Detail</h1>
        <ul style="margin-top: 77px; margin-left: 48px;">
            <li>
                Born: 7 January 2003
            </li>
            <li>
                Age: 18
            </li>
            <li>
                Nationnality: Ukrainian
            </li>
            <li>
                Country: Kiev
            </li>
        </ul>

        <h1 style= "margin-top: 188px;" class="text">Contacts</h1>
        <ul style="margin-top: 230px; margin-left: 48px;">
            <li>
                +38 063 453 54 77
            </li>
            <li>
                bacahoriyk@gmail.com
            </li>
        </ul>

        <h1 style= "margin-top: 300px;" class="text">Tech Skills</h1>
        <ul style="margin-top: 342px; margin-left: 48px;">
        <li>
            GIT
        </li>
        <li>
            C#
        </li>
        <li>
            .NET
        </li>
        <li>
            JavaScript
        </li>
        <li>
            PHP
        </li>
        <li>
            HTML
        </li>  
    </ul>   
    
    <h1 style= "margin-top: 499px;" class="text">Soft Skills</h1>
    <ul style="margin-top: 541px; margin-left: 48px;">
        <li>
            Teamwork            
        </li>
        <li>
            Flexibility            
        </li>        
    </ul>     
    </form>
</body>
</html>